# Rosi

./: .gitignore  CHANGELOG.md  Changelog.md  License.txt  README.md  Rosi.sln  VersionUpdate.rosi
.github/workflows/: releases.yml  unittests.yml
Debugging/: Rosi.Debugging.csproj  Script.cs
MacApp/: .gitignore  build.sh
MacApp/Rosi/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
MacApp/Rosi.xcodeproj/: project.pbxproj
MacApp/Rosi.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Playground/: Program.cs  Rosi.Playground.csproj
Rosi/: GithubRelease.cs  Program.cs  Rosi.csproj
Runtime/: Config.cs  IAsyncRosi.cs  IRosi.cs  IRuntime.cs  Rosi.Runtime.csproj  Runtime.cs  en.common.txt
Runtime/Compiler/: Compiler.cs  CompilerOptions.cs  CompilerResult.cs  CompilerResultType.cs  ScriptParser.cs  ScriptParserOptions.cs  ScriptParserResult.cs
Runtime/Core/: ArgumentsParser.cs  Config.cs  Execute.cs  Hex.cs  ILogger.cs  Log.cs  LogLevels.cs  Progress.cs  ProgressLevels.cs  ProgressStatus.cs  PubSub.cs  Sha1.cs  Sha512.cs  Time.cs  Translation.cs
Runtime/Scriban/: ScribanResult.cs  ScribanRuntime.cs  ScribanTemplate.cs  ScriptObjectExtensions.cs  ThrowableScriptObject.cs
Tests/: Rosi.Tests.csproj  Tests.cs
Tests/Arguments/: Arguments.cs
Tests/Execute/: Execute.cs  Ssh.cs  SshKey.cs
Tests/Scriban/: Host.cs  Scriban.cs  hosts.scriban
Tests/Shebang/: Shebang.cs  Shebang.rosi
WindowsSetup/: Rosi.sln  Rosi.wixproj  Rosi.wxs  build.bat
