<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rosi</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright Marko B. Ludolph</Copyright>
    <PackageProjectUrl>https://github.com/MarkoBL/Rosi</PackageProjectUrl>
    <Title>Rosi Runtime</Title>
    <PackageId>Rosi.Runtime</PackageId>
    <Version>6.0.0</Version>
    <Authors>Marko B. Ludolph</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/MarkoBL/Rosi</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="2.0.0" />
    <PackageReference Include="IPNetwork2" Version="2.5.366" />
    <PackageReference Include="Scriban" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en.common.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Rosi\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
