<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>rosi</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageId>Rosi</PackageId>
    <Authors>Marko B. Ludolph</Authors>
    <Copyright>Copyright Marko B. Ludolph</Copyright>
    <Product>Rosi</Product>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Rosi.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
